<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Reservations</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all" />
    
  </head>
  <body>
    <!-- banner -->
  <div id="reservations" class="banner">
	<div class="top-nav">
          
		<ul class="nav1">
			<li><a href="index.html" >Home</a></li>
			<li><a href="hours.html" >Hours</a></li>
			<li><a href="menu.html"  >Menu</a></li>
			<li><a href="reservations.html" >Reservations</a></li>
			<li><a href="contact.html" >Contact</a></li>
		 
		</ul>
	</div>
	<div class="banner"></div>
	<div class="background_image">
      <div class="head-logo">
         <img src="images/logo.png" alt=""></a>
         <div class="booking">
            <p>A Memorable Experience<br>
           </p></div> 
        </div>
        
	  </div>     
	  <!-- Title Page -->	
		<div class="reservations_page">
			
				
				
				 <p>Open Wednesday to Sunday <br>
					From 6:00pm-9:00pm<br>
					Phone: 09-401-4019<br>
					Email: booking@thehaukai.co.nz<br>
				  </p> 
				  
				 
                  <div class="reservation" role="form" aria-label="Table Reservation Google Form" >
                  <iframe class ="responsive_reservation" src="https://docs.google.com/forms/d/e/1FAIpQLSd5hNBm6DUhke0VE4fFPM1xpRaq_RqEMbkJ8VduZoRsil3aMw/viewform?embedded=true" 
                  width="640" height="1645" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                </div>
			</div>
			
		  	
	</div>
 <!--footer-->
<footer>
	<div class="my_footer" role="contentinfo">
	  <div class="privacy">
		  <a href="privacy.html" ><strong>Privacy Policy</strong></a>
	  </div>
	  <div class="copyright"> 
		  <p> All rights reserved. ©Copyright 2020 The Haukai Restaurant.    </p> 
	  </div>
	</div>
  </footer>  
			
  </body>
</html>